<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="http2详解 [下], yuxuanの博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>http2详解 [下] | yuxuanの博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yuxuanの博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yuxuanの博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives/" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yuxuanの博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fyxemmmm/fyxemmmm.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fyxemmmm/fyxemmmm.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://image.fyxemmmm.cn/blog/fj/images/fj-16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">http2详解 [下]</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/http2/">
                                <span class="chip bg-color">http2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%8F%E8%AE%AE/" class="post-category">
                                协议
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-26
                </div>
                

                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="8-http2的世界"><a href="#8-http2的世界" class="headerlink" title="8. http2的世界"></a>8. http2的世界</h1><p>那么当http2被广泛采用的时候，世界将会成什么样呢？或者说，它会被真正的采用吗？</p>
<h2 id="8-1-http2会如何影响普通人？"><a href="#8-1-http2会如何影响普通人？" class="headerlink" title="8.1. http2会如何影响普通人？"></a>8.1. http2会如何影响普通人？</h2><p>到目前为止，http2还没被大范围部署使用，我们也无法确定到底会发生什么变化，但至少可以参考SPDY的例子和曾经做过的实验来进行大概的估计。</p>
<p>http2减少了网络往返传输的数量，并且用多路复用和快速丢弃不需要的流的办法来完全避免了head of line blocking(线头阻塞)的困扰。</p>
<p>它也支持大量并行流，所以即使网站的数据分发在各处也不是问题。</p>
<p>合理利用流的优先级，可以让客户端尽可能优先收到更重要的数据。</p>
<p>所有这些加起来，我认为页面载入时间和站点的响应速度都会更快。简而言之，它们都代表着更好的web体验。</p>
<p>但到底能变得多快，到底提升有多大呢？我认为目前很难说清楚。毕竟这些技术依然在早期阶段，我们还无法看见客户端和服务器实现这些并真正受益于它所提供的强大功能。</p>
<h2 id="8-2-http2会如何影响web开发？"><a href="#8-2-http2会如何影响web开发？" class="headerlink" title="8.2. http2会如何影响web开发？"></a>8.2. http2会如何影响web开发？</h2><p>近年来，web开发者、web开发环境为HTTP 1.1存在的一些问题提供了一部分临时的解决方案。其中的一部分我已在上文中简单的介绍了，不妨简单的回忆一下。</p>
<p>很多工具和开发者可能会默认使用这些方案，但它们其中的一部分也许会损害到http2的性能，或者至少让我们无法真正利用到http2新提供的强大威力。Spriting和内联应该是http2里面最不需要的了。因为http2更倾向于使用更少的连接，所以Sharding甚至会伤害到http2的性能。</p>
<p>这里的问题在于：对于网站的开发者而言，在短期内开发和部署同一套前端来支持HTTP 1.1和http2的客户端访问并获得最大性能将会是一个挑战。</p>
<p>考虑到这些问题，我认为彻底发掘http2的潜力还有很长一段路要走。</p>
<h2 id="8-3-http2的各种实现"><a href="#8-3-http2的各种实现" class="headerlink" title="8.3. http2的各种实现"></a>8.3. http2的各种实现</h2><p>在这样一篇文章中详细说明每个实现细节注定乏味且毫无意义，我将用更通用的术语来解释实际的场景，并在此给大家提供一个http2的<a target="_blank" rel="noopener" href="https://github.com/http2/http2-spec/wiki/Implementations">实现列表</a>作为参考。</p>
<p>在http2的早期就已经有大量的实现。并且在http2标准化工作期间，这个数量还持续增长。截至我写这篇文档的时候，共有40种实现已记录在案，他们中的大多数都实现了最新的草案。</p>
<h3 id="8-3-1-浏览器"><a href="#8-3-1-浏览器" class="headerlink" title="8.3.1. 浏览器"></a>8.3.1. 浏览器</h3><p>Firefox一直紧跟最新的协议，Twitter也紧追不舍提供了基于http2的服务。2014年4月期间<!--『从2014年4月开始』会不会更符合原意？-->，Google在少数测试服务器上提供http2支持。从同年5月开始，开发版的Chrome支持http2。Microsoft也在他们的产品预发布会上展示了支持http2的下一代浏览器。Safari (iOS 9 以及 Mac OS X El Capitan) 和 Opera也都表态它们将会支持http2。</p>
<h3 id="8-3-2-服务器"><a href="#8-3-2-服务器" class="headerlink" title="8.3.2 服务器"></a>8.3.2 服务器</h3><p>事实上，已经有不少的服务器实现了http2。</p>
<p>时下最流行的Nginx自1.9.5(发布于2015年9月22号)版本后提供了对http2的支持并且取缔了原来的SPDY模块(因此SPDY和http2无法同时运行在同一个Nginx服务器实例中)。</p>
<p>而Apache HTTPD服务器也实现了一个名为<a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.4/mod/mod_http2.html">mod_http2</a>的http2模块，并与2015年10月9号在2.4.17的版本中发布。</p>
<p>此外，<a target="_blank" rel="noopener" href="https://h2o.examp1e.net/">H2O</a>, <a target="_blank" rel="noopener" href="https://trafficserver.apache.org/">Apache Traffic Server</a>, <a target="_blank" rel="noopener" href="https://nghttp2.org/">nghttp2</a>, <a target="_blank" rel="noopener" href="https://caddyserver.com/">Caddy</a> 以及 <a target="_blank" rel="noopener" href="https://www.litespeedtech.com/products/litespeed-web-server/overview">LiteSpeed</a> 也都发布了可以工作于http2下的服务器。</p>
<h3 id="8-3-3-其他"><a href="#8-3-3-其他" class="headerlink" title="8.3.3 其他"></a>8.3.3 其他</h3><p>curl和libcurl支持未加密的http2并借助某些TLS库支持了TLS版本。</p>
<p>Wireshark同样支持了http2, 所以用它来分析http2网络数据流着实是再好不过的了。</p>
<h2 id="8-4-对http2的常见批评"><a href="#8-4-对http2的常见批评" class="headerlink" title="8.4. 对http2的常见批评"></a>8.4. 对http2的常见批评</h2><p>在制定协议的讨论过程中往往存在许多争议，甚至会有不少人认为这样的协议最终会以失败告终。这里我想提一些常见的对协议的批评以及我的解释：</p>
<h3 id="8-4-1-“这个协议是Google设计制定的”"><a href="#8-4-1-“这个协议是Google设计制定的”" class="headerlink" title="8.4.1. “这个协议是Google设计制定的”"></a>8.4.1. “这个协议是Google设计制定的”</h3><p>江湖上有太多传言暗示着这个世界越来越被Google所控制，但事实显然并非如此。这个协议是IETF制定的，就跟过去30年间很多其他协议一样。但不得不承认，SPDY是Google非常出色的成果。它不仅仅证明了开发一个新协议的可行性，还充分展现了新协议所能带来的好处。</p>
<p>而Google也公开<a target="_blank" rel="noopener" href="https://blog.chromium.org/2015/02/hello-http2-goodbye-spdy.html">声明</a>了他们会在2016年移除Chrome里对SPDY和NPN的支持，并且极力推动服务器迁移至HTTP/2。2016年2月他们<a target="_blank" rel="noopener" href="https://blog.chromium.org/2016/02/transitioning-from-spdy-to-http2.html">声明</a>了SPDY和NPN会在Chrome 51被移除.</p>
<h3 id="8-4-2-“这个协议只在浏览器上有用”"><a href="#8-4-2-“这个协议只在浏览器上有用”" class="headerlink" title="8.4.2. “这个协议只在浏览器上有用”"></a>8.4.2. “这个协议只在浏览器上有用”</h3><p>在一定意义上，这是对的。开发http2的其中一个主要原因就是修复HTTP pipelining。如果在你的应用场景里本来就不需要pipelining，那么确实很有可能http2对你没有太大帮助。虽然这并不是唯一的提升，但显然这是非常重要的一个。</p>
<p>一旦当某些服务意识到在一个连接上建立多路复用流的强大威力时，我认为会有越来越多的程序采用http2。</p>
<p>小规模的REST API和采用HTTP 1.x的简单程序可能并不会从迁移到http2中获得多大的收益。但至少，迁移至http2对绝大部分用户来讲几乎是没有坏处的。</p>
<h3 id="8-4-3-“这个协议只对大型网站有用”"><a href="#8-4-3-“这个协议只对大型网站有用”" class="headerlink" title="8.4.3. “这个协议只对大型网站有用”"></a>8.4.3. “这个协议只对大型网站有用”</h3><p>完全不是这样。因为缺乏内容分发网络，小网站的网络延迟往往较高，而多路复用的能力可以极大的改善在高网络延迟下的体验。大型网站往往已经将内容分发到各处，所以速度其实已经非常快了。</p>
<h3 id="8-4-4-“TLS让速度变得更慢”"><a href="#8-4-4-“TLS让速度变得更慢”" class="headerlink" title="8.4.4. “TLS让速度变得更慢”"></a>8.4.4. “TLS让速度变得更慢”</h3><p>这个评价在某种程度上是对的。虽然TLS的握手确实增加了额外的开销，但也有越来越多的方案提出来减少TLS往返的时间。使用TLS而不是纯文本带来的开销是显著的，有可观证据表明，和传输同样的流量相比，TLS会消耗更多的CPU和其他资源。具体影响有多大以及怎么影响是一个和具体测量有关的课题。更多的例子可以参看<a target="_blank" rel="noopener" href="https://istlsfastyet.com/">istlsfastyet.com</a>。</p>
<p>Telecom和一些其他网络服务商，例如ATIS开放网络联盟，表示为了为卫星、飞机等提供的快速网络体验，他们需要一些<a target="_blank" rel="noopener" href="https://www.atis.org/openweballiance/docs/OWAKickoffSlides051414.pdf">不加密的流量</a>来提供caching，压缩和其他技术。</p>
<p>由于http2并不强制要求使用TLS，所以我们不应该为此担心。</p>
<p>如今，很多互联网使用者都希望TLS能被更广泛的使用来保护用户隐私。</p>
<p>实验也证明了通过使用TLS能比用在80端口实现一个新的基于文本的协议更容易成功。因为当前已经有太多中间商使用该方案，所以凡是基于80端口的协议，都很可能被理所当然的当作HTTP 1.1。</p>
<p>最后，得益于http2可以在单一连接上提供多路复用的流，正常使用普通浏览器也可以减少TLS握手的次数，所以使用HTTPS仍然会比HTTP 1.1更快。</p>
<h3 id="8-4-5-“不基于ASCII是没法忍受的”"><a href="#8-4-5-“不基于ASCII是没法忍受的”" class="headerlink" title="8.4.5. “不基于ASCII是没法忍受的”"></a>8.4.5. “不基于ASCII是没法忍受的”</h3><p>是的，如果我们可以直接读出协议内容，那么调试和追踪都会变得更为简单。但是基于文本的协议更容易产生错误，造成更多解析的问题。</p>
<p>假如你真的无法接受二进制协议，那么你也很难在HTTP 1.x中处理TLS和压缩。因为其实这些技术已经被使用了很久了。</p>
<h3 id="8-4-6-“它根本没有比HTTP-1-1快”"><a href="#8-4-6-“它根本没有比HTTP-1-1快”" class="headerlink" title="8.4.6. “它根本没有比HTTP/1.1快”"></a>8.4.6. “它根本没有比HTTP/1.1快”</h3><p>当然，到底该如何定义和衡量“快”就是另外一个话题了，但在SPDY的时代，已经有很多实验证明了该协议会让浏览器载入页面变得更快（例如华盛顿大学的<a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/conference/nsdi14/nsdi14-paper-wang_xiao_sophia.pdf">“SPDY有多快？”</a>和Hervé Servy的<a target="_blank" rel="noopener" href="https://www.neotys.com/blog/performance-of-spdy-enabled-web-servers/">“评估启用SPDY后的Web服务器的性能”</a>），同样这些实验也可以被用来证明http2。我期待能有越来越多的诸如此类的测试实验结果发布。而这篇文章<a target="_blank" rel="noopener" href="https://blog.httpwatch.com/2015/01/16/a-simple-performance-comparison-of-https-spdy-and-http2/">httpwatch.com的一个简单测试</a>亦能证明HTTP/2名副其实。<!-- 那一句“我也期待XX”放在那怪怪的 --></p>
<h3 id="8-4-7-“它违反了网络分层”"><a href="#8-4-7-“它违反了网络分层”" class="headerlink" title="8.4.7. “它违反了网络分层”"></a>8.4.7. “它违反了网络分层”</h3><p>你确定这也是反对的理由么？网络分层并不是不可侵犯的。如果我们在制定http2的时候已经踏入了灰色地带，那我们当然可以尝试在限制内制定出更好更高效的协议。</p>
<h3 id="8-4-8-“它并没有修复很多HTTP-1-1的短板”"><a href="#8-4-8-“它并没有修复很多HTTP-1-1的短板”" class="headerlink" title="8.4.8. “它并没有修复很多HTTP/1.1的短板”"></a>8.4.8. “它并没有修复很多HTTP/1.1的短板”</h3><p>确实是这样。兼容HTTP/1.1的范式是我们的目标之一，所以一些老的HTTP功能仍然被保留。例如一些常用的协议头、可怕的cookies、验证头等等。但保留这些范式的好处就是我们在升级到新协议的时候少掉很多工作，也不需要重写很多底层的东西。Http2其实只是一个新的帧层。<!-- 那个"可怕的"cookies该怎么翻译好？ --></p>
<h2 id="8-5-http2会被广泛部署吗？"><a href="#8-5-http2会被广泛部署吗？" class="headerlink" title="8.5. http2会被广泛部署吗？"></a>8.5. http2会被广泛部署吗？</h2><p>现在讨论这个议题还言之尚早，但我仍然要在这里做出我的预估。</p>
<p>很多怀疑论者会以“看看IPv6现在的德性”为让我们回想起这个经历了10多年才开始慢慢被采用的协议。但http2毕竟不是IPv6。它是一个建立在TCP之上的使用基于原有HTTP协议升级过后的机制、端口号和TLS等的协议。大部分路由器或者防火墙不需要为此而进行更改。</p>
<p>Google向世界展示了他们的SPDY，证明了像这样的新协议也能在足够短的时间内拥有多种实现，并且能被浏览器和服务所采用。虽然如今支持SPDY服务器端数量在1%以内，但通过这些服务器所交换的数据却要大很多。很多非常流行的网站现在也有提供SPDY支持。</p>
<p>我认为建立在SPDY的基本范式之上的http2会被更广泛的部署，其中一个主要的原因是：它是一个IETF制定的协议。而SPDY则因为背负了“它是Google的协议”这个恶名，导致它的发展总是畏首畏脚。</p>
<p>在它首次发布的幕后有很多大型浏览器支持。来自Firefox，Chrome，Safari，Internet Explorer和Opera的代表宣布了他们会发布支持http2特性的浏览器，并且他们已经演示了一些能正常运作的实现。</p>
<p>也有很多像Google，Twitter和Facebook这样的服务器运营者希望尽快支持http2，也同样希望可以快点在主流服务器实现中出现对http2的支持（例如Apache HTTP Server和nginx）。而<a target="_blank" rel="noopener" href="https://github.com/h2o/h2o">H2o</a>作为一个极具潜力的新生HTTP服务器，已经支持了http2。</p>
<p>那些大型代理程序开发者，例如HAProxy、Squid和Varnish也表示出了他们对支持http2的兴趣。</p>
<p>纵观2015年，http2的流量正在逐步上升。9月初，Firefox 40中http2流量占据了所有HTTP流量中的13%，HTTPS中的27%。与此同时，Google表示约有18%的流量来自HTTP/2。值得注意的是，Google同时也在实验其他协议，这也使得http2的使用量暂时比正常值低一些。</p>
<h1 id="9-Firefox里的http2"><a href="#9-Firefox里的http2" class="headerlink" title="9. Firefox里的http2"></a>9. Firefox里的http2</h1><p>Firefox紧跟着草案，并且很早之前就实现了http2的测试实现。在http2协议开发的时候，客户端和服务器需要采用同一的协议草案版本，进行测试也变得比较繁琐。所以请一定注意你的客户端和服务器支持的是一样的版本。</p>
<h2 id="9-1-首先，确保它已被启用"><a href="#9-1-首先，确保它已被启用" class="headerlink" title="9.1. 首先，确保它已被启用"></a>9.1. 首先，确保它已被启用</h2><p>从发布于2015年1月13日的Firefox 35之后，http2支持是默认开启的。</p>
<p>在地址栏里进入’about:config’，再搜索一个名为“network.http.spdy.enabled.http2draft”的选项，确保它被设置为<code>true</code>。Firefox 36添加了一个“network.http.spdy.enabled.http2”的配置项，并默认设置为<em>true</em>。后者控制的是“纯”http2版本，而前者控制了启用／禁用通过http2草案版本进行协商。从Firefox 36之后，这两者都默认为true。</p>
<h2 id="9-2-仅限TLS"><a href="#9-2-仅限TLS" class="headerlink" title="9.2. 仅限TLS"></a>9.2. 仅限TLS</h2><p>请记住Firefox只在TLS上实现了http2。你只会看到http2只在<code>https://</code>的网站里得到支持。</p>
<h2 id="9-3-透明！"><a href="#9-3-透明！" class="headerlink" title="9.3. 透明！ "></a>9.3. 透明！ <!--这个标题改成： 一切都是透明的  怎么样--></h2><p><img src="https://image.fyxemmmm.cn/blog/images/h210.png" alt="transparent http2 use"></p>
<p>在UI上，没有任何元素标明你正在使用http2。但想确认也并不复杂，一种方法是启用“Web developer-&gt;Network”，再查看响应头里面服务器发回来的内容。这个响应是“HTTP/2.0”，并且Firefox也插入了一个自己头“X-Firefox-Spdy:”，如上面截图所示。</p>
<p>你在这里看到的头文件是网络工具把二进制的http2格式转换成类似HTTP 1.x显示方式的文本格式。</p>
<h2 id="9-4-图形化HTTP-2"><a href="#9-4-图形化HTTP-2" class="headerlink" title="9.4. 图形化HTTP/2"></a>9.4. 图形化HTTP/2</h2><p>有一些Firefox的插件可以图形化HTTP/2，比如<a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/http2-indicator/">“HTTP/2 and SPDY Indicator”</a>。</p>
<h1 id="10-Chromium里的http2"><a href="#10-Chromium里的http2" class="headerlink" title="10. Chromium里的http2"></a>10. Chromium里的http2</h1><p>Chromium团队并且很早之前就已经在dev和beta分支里面实现并支持了HTTP/2。从2015年1月27日发布的Chrome 40起，http2已经默认为一些用户启用该功能。虽然刚开始用户的数量会很少，但会慢慢增加。</p>
<p>Chrome 51移除了SPDY的支持来为http2铺路。在2016年2月的一篇<a target="_blank" rel="noopener" href="https://blog.chromium.org/2016/02/transitioning-from-spdy-to-http2.html">博客</a>里面有如下一段话：</p>
<blockquote>
<p>“在Chrome里有超过25%的资源是通过HTTP/2来传输的，而SPDY只有不到5%。考虑到如此大范围的采用，自5月15日，也就是HTTP/2 RFC的周年纪念日起，Chrome将不再支持SPDY。”</p>
</blockquote>
<h2 id="10-1-首先，确保它已被启用"><a href="#10-1-首先，确保它已被启用" class="headerlink" title="10.1. 首先，确保它已被启用"></a>10.1. 首先，确保它已被启用</h2><p>在地址栏里进入<code>chrome://flags/#enable-spdy4</code>，如果没有被enable的话，点击”enable”启用它。</p>
<h2 id="10-2-TLS-only"><a href="#10-2-TLS-only" class="headerlink" title="10.2. TLS-only"></a>10.2. TLS-only</h2><p>请记住Chrome只在TLS上实现了http2。你只会在以<code>https://</code>做前缀的网站里得到http2的支持。</p>
<h2 id="10-3-图形化HTTP-2"><a href="#10-3-图形化HTTP-2" class="headerlink" title="10.3. 图形化HTTP/2"></a>10.3. 图形化HTTP/2</h2><p>有一些Chrome的插件可以图形化HTTP/2，比如<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/spdy-indicator/mpbpobfflnpcgagjijhmgnchggcjblin">“HTTP/2 and SPDY Indicator”</a>。</p>
<h2 id="10-4-QUIC"><a href="#10-4-QUIC" class="headerlink" title="10.4. QUIC"></a>10.4. QUIC</h2><p>Chrome正在试验QUIC，所以或多或少稀释了HTTP/2的份额。</p>
<h1 id="11-curl中的http2"><a href="#11-curl中的http2" class="headerlink" title="11. curl中的http2"></a>11. curl中的http2</h1><p><a target="_blank" rel="noopener" href="https://curl.haxx.se/">curl项目</a>从2013年9月就开始对http2提供实验性的支持。</p>
<p>为了遵从curl的要旨，我们尽可能全方位地支持http2。curl通常被用作一个网站连接测试工具，希望这项使命也能在http2上被得以延续。</p>
<p>curl使用一个叫做<a target="_blank" rel="noopener" href="https://nghttp2.org/">nghttp2</a>的库来提供http2帧层的支持。curl依赖于nghttp2 1.0以上版本。</p>
<p>请注意当前linux curl和libcurl并没有默认启用对HTTP/2协议的支持。</p>
<h2 id="11-1-跟HTTP-1-x非常相似"><a href="#11-1-跟HTTP-1-x非常相似" class="headerlink" title="11.1. 跟HTTP 1.x非常相似"></a>11.1. 跟HTTP 1.x非常相似</h2><p>curl会在内部把收到的http2头部转换为HTTP1.x风格的头部再呈现给用户，这样一来，它们就和目前的HTTP非常类似。这也使得无论是用curl还是HTTP，转换都非常容易。<!-- TOREVIEW -->类似地，curl会用相同的方式对发出的HTTP头部做转换，即发给curl的HTTP 1.x风格头部会在被发送到http2服务器之前完成转换。这使得户无需关心底层到底使用的是哪个版本的HTTP协议。</p>
<h2 id="11-2-不安全的纯文本"><a href="#11-2-不安全的纯文本" class="headerlink" title="11.2. 不安全的纯文本"></a>11.2. 不安全的纯文本</h2><p>curl通过升级头部支持基于标准TCP的http2. 当发起一个使用http2的HTTP请求，如果可能，curl会请求服务器把连接升级到http2.</p>
<h2 id="11-3-TLS和相关库"><a href="#11-3-TLS和相关库" class="headerlink" title="11.3. TLS和相关库"></a>11.3. TLS和相关库</h2><p>curl可以使用许多不同TLS的底层库来提供TLS支持，http2也得这样。TLS兼容http2的挑战来自于对ALPN以及一些NPN扩展的支持。</p>
<p>基于最新版本的OpenSSL或NSS编译curl可以同时获得ALPN和NPN支持。而使用GnuTLS或PolarSSL只能得到ALPN。</p>
<h2 id="11-4-命令行中使用"><a href="#11-4-命令行中使用" class="headerlink" title="11.4. 命令行中使用"></a>11.4. 命令行中使用</h2><p>无论是用纯文本还是通过TLS，必须使用<code>--http2</code>参数来让curl使用http2。在未使用该参数的默认情况下，curl会使用HTTP/1.1。</p>
<h2 id="11-5-libcurl参数"><a href="#11-5-libcurl参数" class="headerlink" title="11.5. libcurl参数"></a>11.5. libcurl参数</h2><h3 id="11-5-1-启用HTTP-2"><a href="#11-5-1-启用HTTP-2" class="headerlink" title="11.5.1 启用HTTP/2"></a>11.5.1 启用HTTP/2</h3><p>应用程序和从前一样使用<code>https://</code>或者<code>http://</code>风格的URL，但你可以通过将<code>curl_easy_setopt</code>的<code>SURLOPT_HTTP_VERSION</code>参数设置为<code>CURL_HTTP_VERSION_2</code>来使libcurl尝试使用http2。它将优先尽可能地使用http2，如果不行的话，会继续使用HTTP 1.1。</p>
<h3 id="11-5-2-多路复用"><a href="#11-5-2-多路复用" class="headerlink" title="11.5.2 多路复用"></a>11.5.2 多路复用</h3><p>正如libcurl想尽可能量维持以前的用法，你需要通过<a target="_blank" rel="noopener" href="https://curl.haxx.se/libcurl/c/CURLMOPT_PIPELINING.html">CURLMOPT_PIPELINING</a>参数为你的程序启用HTTP/2多路复用功能。不然的话，它会保持一个连接只发送一个请求。</p>
<p>另一个需要注意的小细节是，当你通过libcurl同时请求多个传输的时候，请使用多接口模式。这样能使应用程序能同时启用任意数量的传输。如果你宁愿让libcurl等待也要把它们放到同一个连接来传输的话，请使用<a target="_blank" rel="noopener" href="https://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html">CURLOPT_PIPEWAIT</a>参数。</p>
<h3 id="11-5-3-服务器推送"><a href="#11-5-3-服务器推送" class="headerlink" title="11.5.3 服务器推送"></a>11.5.3 服务器推送</h3><p>libcurl 7.44.0及其后续版本开始支持HTTP/2服务器推送功能。你可以通过在<a target="_blank" rel="noopener" href="https://curl.haxx.se/libcurl/c/CURLMOPT_PUSHFUNCTION.html">CURLMOPT_PUSHFUNCTION</a>参数中设定一个推送回调来激活该功能。如果应用程序接受了该推送，它将为CURL建立一个新的传输，以便接受内容。<!-- 最后一句需要review --></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/http2/">
                                    <span class="chip bg-color">http2</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/25/http2-xiang-jie-zhong/">
                    <div class="card-image">
                        
                        <img src="https://image.fyxemmmm.cn/blog/fj/images/fj-25.jpg" class="responsive-img" alt="http2详解 [中]">
                        
                        <span class="card-title">http2详解 [中]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            http2协议详解 中篇
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/http2/">
                        <span class="chip bg-color">http2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/27/golang-nei-cun-guan-li/">
                    <div class="card-image">
                        
                        <img src="https://image.fyxemmmm.cn/blog/fj/images/fj-50.jpg" class="responsive-img" alt="golang [ 内存管理 ]">
                        
                        <span class="card-title">golang [ 内存管理 ]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一探究竟 [ golangの内存管理 ]
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/golang/" class="post-category">
                                    golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/golang/">
                        <span class="chip bg-color">golang</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">内存管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/fyxemmmm" target="_blank">yuxuan</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            愿你历尽千帆，归来任是少年。


            <!-- 
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.7k</span>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
             -->


            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/fyxemmmm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:fyxemmmm@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/fyxemmmm/fyxemmmm.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
